<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="logo.img.png">

<style>

    
    .container_cards{
	margin: 3rem auto;
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
	justify-content: center;
}

.we_offer__cards{
	border-radius: 20px;
	overflow: hidden;
	
}

.we_offer__cards:hover{
	transition: all 0.2s ease;
	transform: scale(1.01);
	border: 1px solid grey;
	cursor: pointer;
	box-shadow: 0 0 15px 5px #A0A0A0;
	
}

.we_offer__cards img{
	width: 100%;
	height: 160px;
	object-fit: cover;
	object-position: center;
	
}

.we_offer__cards_content{
	padding: 5px;
}

.we_offer__cards_content h2{
	font-size: 20px;
	font-weight: 500;
	
	
	
}

.we_offer__cards_content p{
	font-size: 12.5px;
	font-weight: 400;	
}
.container_collections{
    font-size: 20px;
    margin-left: 360px;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>

</head>
<body>
    <section class="container_collections">
        <h1>Top Restaurant Chains In Belgaum</h1>
        </section>
    <section class = "container_cards">
     <div class = "we_offer__cards">
        <img src = "kfc.img.png" alt = "card1 image"/>
        <div class = "we_offer__cards_content">
            <h2>KFC</h2>
            <p>4.4 (468 ratings)</p>
        </div>
     </div>
     
     <div class = "we_offer__cards">
        <img src = "dp.img.jpeg" alt = "card1 image"/>
        <div class = "we_offer__cards_content">
            <h2>Domino's Pizza</h2>
            <p>4.3 (3.7K+ ratings)</p>
        </div>
     </div>
     
     <div class = "we_offer__cards">
        <img src = "mcd.img.jpg" alt = "card1 image"/>
        <div class = "we_offer__cards_content">
            <h2>McDonald's</h2>
            <p>4.5 (700 ratings)</p>
        </div>
     </div>
     
     <div class = "we_offer__cards">
        <img src = "kk.img.jpg" alt = "card1 image"/>
        <div class = "we_offer__cards_content">
            <h2>Kareem's Kitchen</h2>
            <p>4.4 (15K+ ratings)</p>
        </div>
     </div>
     <div class = "we_offer__cards">
        <img src = "collection1.jpg" alt = "card1 image"/>
        <div class = "we_offer__cards_content">
            <h2>Live Cricket RESTO</h2>
            <p>4.5 (8K+ ratings)</p>
        </div>
     </div>

     </section>

     <section class = "container_cards">
        <div class = "we_offer__cards">
           <img src = "collection3.jpg" alt = "card1 image"/>
           <div class = "we_offer__cards_content">
               <h2>Ajanta Cafe</h2>
               <p>4.6 (697 ratings)</p>
           </div>
        </div>
        
        <div class = "we_offer__cards">
           <img src = "collection2.jpg" alt = "card1 image"/>
           <div class = "we_offer__cards_content">
               <h2>Sweet Truth</h2>
               <p>4.7 (4.1k+ ratings)</p>
           </div>
        </div>
        
        <div class = "we_offer__cards">
           <img src = "collection4.jpg" alt = "card1 image"/>
           <div class = "we_offer__cards_content">
               <h2>Tinniri</h2>
               <p>4.5 (984 ratings)</p>
           </div>
        </div>
        
      
        </section>
     </body>
     </html>